db.json (before)
{
  "productos": [
    {
      "id": 1,
      "nombre": "Jugo de Zanahoria",
      "precio": "460"
    },
    {
      "id": 2,
      "nombre": "Jugo de Naranja",
      "precio": "100"
    },
    {
      "nombre": "Rib Eye 800g",
      "precio": "200",
      "id": 4
    },
    {
      "nombre": "Jugo de Fresa",
      "precio": "200",
      "id": 5
    },
    {
      "nombre": "Jugo de Frutas",
      "precio": 200,
      "id": 6
    },
    {
      "nombre": "Sal",
      "precio": 500,
      "id": 8
    },
    {
      "nombre": "Azucar",
      "precio": 500,
      "id": 9
    },
    {
      "nombre": "Yerba Mate",
      "precio": 2330,
      "id": 11
    },
    {
      "nombre": "Jurel en Lata",
      "precio": 630,
      "id": 13
    },
    {
      "nombre": "Yerba Mate Colon",
      "precio": 2300,
      "id": 14
    },
    {
      "nombre": "Yerba Mate Colon 2",
      "precio": 5800,
      "id": 15
    },
    {
      "nombre": "producto 99",
      "precio": 5000,
      "id": 16
    }
  ]
}

db.json (after)
{
  "registros": [
    {
      "id": 1,
      "nombre": "Jugo de Zanahoria",
      "precio": "460"
    },
    {
      "id": 2,
      "nombre": "Jugo de Naranja",
      "precio": "100"
    },
    {
      "nombre": "Rib Eye 800g",
      "precio": "200",
      "id": 4
    },
    {
      "nombre": "Jugo de Fresa",
      "precio": "200",
      "id": 5
    },
    {
      "nombre": "Jugo de Frutas",
      "precio": 200,
      "id": 6
    },
    {
      "nombre": "Sal",
      "precio": 500,
      "id": 8
    },
    {
      "nombre": "Azucar",
      "precio": 500,
      "id": 9
    },
    {
      "nombre": "Yerba Mate",
      "precio": 2330,
      "id": 11
    },
    {
      "nombre": "Jurel en Lata",
      "precio": 630,
      "id": 13
    },
    {
      "nombre": "Yerba Mate Colon",
      "precio": 2300,
      "id": 14
    },
    {
      "nombre": "Yerba Mate Colon 2",
      "precio": 5800,
      "id": 15
    },
    {
      "nombre": "registro 99",
      "precio": 5000,
      "id": 16
    },
    {
      "nombre": "123",
      "precio": 333,
      "id": 17
    }
  ]
}

db.json (diff)
@@ -1,5 +1,5 @@
 {
-  "productos": [
+  "registros": [
     {
       "id": 1,
       "nombre": "Jugo de Zanahoria",
@@ -56,9 +56,14 @@
       "id": 15
     },
     {
-      "nombre": "producto 99",
+      "nombre": "registro 99",
       "precio": 5000,
       "id": 16
+    },
+    {
+      "nombre": "123",
+      "precio": 333,
+      "id": 17
     }
   ]
 }
